Q1: MacOS







Q2: elems[3] contains ""
    elems[4] contains g/027/021 etc.
    elems[5] contains ""




Q3:       
         
                    Jackie
                    (1951)
                      +
                      |
           Jermaine <-+---> Tito
           (1954)           (1953)
              +
              |
   Michael<---+->Marlon
   (1958)        (1957)


                    Jackie
                    (1951)
                      +
                      |
               Tito <-+---> Jermaine
              (1953)        (1954)
                +
                |
    Michael<---+->Marlon
    (1958)        (1957)



                    Jackie
                    (1951)
                      +
                      |
               Tito <-+---> Marlon
              (1953)       (1957)
                +
                |
     Michael<---+->Jermaine
     (1958)        (1954)






Q4:

              T
           /     \
         B         G
       /   \      / \
      S     A    V   R
     / \
    O   K




Q5:

                G
             /     \
           B         R
         /   \      / \
        S     A    V   K
       /
      O



Q6:

 G  B  R  S  A  V  K  O
(2)(3)(4)(6)(5)(9)(7)(8)
 1  2  3  4  5  6  7  8








